<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/location_form_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/location_detail_editBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/location_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_form_nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/location_form_nameLabel" />

            <EditText
                android:id="@+id/location_form_nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_textinput"
                android:ems="10"
                android:fontFamily="@font/raleway_thin"
                android:hint="@string/location_form_nameInput"
                android:inputType="textPersonName"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="4dp"
                android:paddingBottom="8dp"
                android:text="@string/location_form_nameInput"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_form_descLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/location_form_descLabel" />

            <EditText
                android:id="@+id/location_form_descInput"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_textarea"
                android:ems="10"
                android:fontFamily="@font/raleway_thin"
                android:gravity="top"
                android:hint="@string/location_form_descInput"
                android:inputType="textMultiLine"
                android:paddingLeft="4dp"
                android:paddingTop="8dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:text="@string/location_form_descInput"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_form_categoryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/location_form_categoryLabel" />

            <Spinner
                android:id="@+id/location_form_categoryInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_spinner"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/location_detail_editBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/location_form_confirmBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp" />

        <Button
            android:id="@+id/location_form_cancelBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/Crimson"
            android:textSize="10sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>